APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=
APP_VERSION=
APP_BODY_LIMIT=
APP_READ_TIMEOUT=
APP_WRITE_TIMEOUT=
APP_FILE_LIMIT=
APP_GCP_BUCKET=

JWT_SECRET_KEY=
JWT_ADMIN_KEY=
JWT_API_KEY=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

DB_HOST=
DB_PORT=
DB_PROTOCOL=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL_MODE=
DB_MAX_CONNECTIONS=

REDIS_ADDRESS="localhost:6379"
REDIS_ADDRESS=""
REDIS_DB=0
REDIS_PROTOCOL=2